#======== File I/O =====================
InputFile                     : {InputFile}

InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : {SourceWidth}         # Input  frame width
SourceHeight                  : {SourceHeight}         # Input  frame height
FramesToBeEncoded             : 100000         # Number of frames to be coded

#======== Unit definition ================
FaceSizeAlignment             : 1

#=========== Misc. ============
InternalBitDepth              : 8

#============ 360 video settings ======================
# input
InputGeometryType                 : {InputGeometryType}
SourceFPStructure                 : {SourceFPStructure}

# output
CodingGeometryType                : {CodingGeometryType}
CodingFPStructure                 : {CodingFPStructure}

SVideoRotation                    : 0 0 0
CodingFaceWidth                   : {CodingFaceWidth}
CodingFaceHeight                  : {CodingFaceHeight}

SphFile                           : sphere_655362.txt

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

