#======== File I/O =====================
InputFile                     : {InputFile}
OutputFile                    : {OutputFile}

InputBitDepth                 : 8
InputChromaFormat             : 420
FrameRate                     : 30
FrameSkip                     : 0
SourceWidth                   : {SourceWidth}
SourceHeight                  : {SourceHeight}
FramesToBeEncoded             : 100000

#======== Unit definition ================
FaceSizeAlignment             : 1

#=========== Misc. ============
InternalBitDepth              : 8

#============ 360 video settings ======================
# input
InputGeometryType                 : {InputGeometryType}
SourceFPStructure                 : {SourceFPStructure}

# output
CodingGeometryType                : {CodingGeometryType}
CodingFPStructure                 : {CodingFPStructure}

SVideoRotation                    : 0 0 0
CodingFaceWidth                   : {CodingFaceWidth}
CodingFaceHeight                  : {CodingFaceHeight}

SphFile                           : sphere_655362.txt

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

